client_max_body_size 10M;

server {
    listen 80;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location /ws {
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        http://site-node:3000;
        proxy_redirect    off;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass site-php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_read_timeout 300;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
