server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        add_header X-Frame-Options "SAMEORIGIN";
        proxy_set_header  Host $host;
        proxy_pass        http://client-node:3000;
        proxy_redirect    off;
    }
}
