server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app/public;
    server_tokens off;

    resolver 127.0.0.11 ipv6=off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location /_next/static {
        alias /app/.next/static;
        expires 7d;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        set $upstream http://client-node:3000;
        proxy_set_header  Host $host;
        proxy_pass        $upstream;
        proxy_redirect    off;
    }
}
