@import "../../styles/variables";

.profile {
  display: grid;
  grid-template-columns: 0.3fr 0.5fr 1fr;
  grid-template-rows: 96px 1fr;
  grid-gap: 1.5rem;
  font-family: "Montserrat", sans-serif;
  background: #fff;
  background-image: url(../../assets/images/bg-profile.png);
  background-repeat: repeat-x;
  background-size: contain;
  border-radius: 2.5rem;
  box-shadow: 16px 16px 16px 8px rgba(34, 60, 80, 0.25);
  padding: 2.5rem 3rem;

  &_sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    grid-gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-menu {
      display: flex;
      align-items: center;
      flex-direction: column;
      box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
      border-radius: 0.5rem;

      a {
        display: flex;
        align-items: center;
        width: 100%;
        font-weight: 500;
        text-align: center;
        color: #27bfc1;
        background: #fff;
        padding: 0.25rem;

        &:hover {
          background: #eee;
        }

        &:first-child {
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
        }

        &:last-child {
          border-bottom-left-radius: 0.5rem;
          border-bottom-right-radius: 0.5rem;
        }

        &:not(:last-child) {
          border-bottom: 1.5px solid #eee;
        }

        [class^="icon-"] {
          font-size: 0.75rem;
          margin-right: 1rem;
        }
      }
    }

    &-card img {
      border-radius: 0.25rem;
      box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
    }

    &-sub-menu {
      list-style: none;
      background: #fff;
      padding: 0;
      margin: 0;

      &__item {
        font-size: 0.7rem;
        border-radius: 0px 20px 20px 0px;
        background: linear-gradient(
          180deg,
          #f3efef 0%,
          rgba(255, 255, 255, 0) 100%
        );
        padding: 0.25rem 0.5rem;

        a {
          font-size: 0.7rem;
          color: #0f5aa5;
        }
      }
    }
  }

  &_logo {
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    position: relative;
    display: flex;
    align-items: center;
    height: 68px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
    background-color: #27bfc1;
    border-radius: 1rem;
    padding: 0.5rem 1.5rem 0.5rem 40%;

    &::before {
      content: "";
      background-image: url(../../assets/images/gift.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      left: -10px;
      width: 82px;
      height: 84px;
    }
  }

  &_card-info {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  &_content {
    grid-column: 3/4;
    grid-row: 1/3;
    min-height: 100%;
    color: #000;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 4px 4px 8px 0px rgb(34 60 80 / 20%);
    padding: 1rem;

    h5 {
      text-align: center;
      color: #0f5aa5;
      font-weight: bold;
      margin: 1.5rem 0;
    }
  }
}

@media (min-width: 576px) {
  .profile {
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 96px 1fr auto;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    padding: 1.5rem;

    &_sidebar {
      grid-column: 1/2;
      grid-row: 1/3;
      grid-gap: 1rem;

      &-menu {
        a {
          padding-left: 1rem;
        }
      }
    }

    &_logo {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &_card-info {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &_content {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 768px) {
  .profile {
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 96px 1fr auto;
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    padding: 2rem 2.5rem;

    &_sidebar {
      grid-column: 1/2;
      grid-row: 1/3;
      grid-gap: 1rem;

      &-menu {
        a {
          padding-left: 2rem;
        }
      }
    }

    &_logo {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &_card-info {
      grid-column: 2/3;
      grid-row: 2/3;
    }

    &_content {
      grid-column: 1/3;
      grid-row: 3/4;
    }
  }
}

@media (min-width: 992px) {
  .profile {
    grid-template-columns: 0.3fr 0.5fr 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    padding: 1.5rem 2rem;

    &_sidebar {
      &-menu {
        a {
          padding-left: 1rem;
        }
      }
    }

    &_content {
      grid-column: 3/4;
      grid-row: 1/3;
    }
  }
}

@media (min-width: 1200px) {
  .profile {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    padding: 2rem 2.5rem;

    &_sidebar {
      &-menu {
        a {
          padding-left: 2rem;
        }
      }
    }
  }
}
