server {
    listen 80;
    server_name pharm.test www.pharm.test;
    server_tokens off;

    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://pharm.test$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name www.pharm.test;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/pharm.pem;
    ssl_certificate_key /etc/nginx/ssl/pharm.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    rewrite ^(.*) https://pharm.test$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name pharm.test;
    server_tokens off;
    
    ssl_certificate /etc/nginx/ssl/pharm.pem;
    ssl_certificate_key /etc/nginx/ssl/pharm.pem;

    include /etc/nginx/snippets/resolver.conf;
    include /etc/nginx/snippets/ssl.conf;
    include /etc/nginx/snippets/certbot.conf;

    location /sockjs-node {
        set $upstream http://site-node;
        proxy_set_header  Host $host;
        proxy_set_header  Upgrade $http_upgrade;
        proxy_set_header  Connection "Upgrade";
        proxy_pass        $upstream;
        proxy_redirect    off;
    }

    location / {
        set $upstream http://site;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto https;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $remote_addr;
        proxy_set_header  X-Forwarded-Port $server_port;
        proxy_set_header  X-NginX-Proxy true;
        proxy_pass        $upstream;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
